REACT_APP_FIREBASE_API_KEY=AIzaSyAMUivfZOPlk6tWgIKGUgQpveRcBOehjtk
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-5aa43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-5aa43
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-5aa43.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737456322733
REACT_APP_FIREBASE_APP_ID=1:737456322733:web:dd23c4e9091dee583aee24
REACT_APP_FIREBASE_DB_URL=https://todo-app-5aa43-default-rtdb.firebaseio.com/


# const firebaseConfig = {
#   apiKey: "AIzaSyAMUivfZOPlk6tWgIKGUgQpveRcBOehjtk",
#   authDomain: "todo-app-5aa43.firebaseapp.com",
#   projectId: "todo-app-5aa43",
#   storageBucket: "todo-app-5aa43.firebasestorage.app",
#   messagingSenderId: "737456322733",
#   appId: "1:737456322733:web:dd23c4e9091dee583aee24",
#   measurementId: "G-H4JL4XEBQK"
# };
